# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sca?useSSL=false
spring.datasource.username=user
spring.datasource.password=8aLZO9zoTX52hd0

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/sca?useSSL=false
spring.flyway.user=user
spring.flyway.password=8aLZO9zoTX52hd0
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true